callbackUrl=http://www.autopay8.me/api/addWechatDepositRecord
imgUrl=http://download.wandapay88.com/images/
#imgUrl=http://zhifukaui111.info/images/alipay/
payfee=2
picimgUrl=http://zhifudemo.com/images/
innernetwork=1
isace=0
innerUrl=http://47.52.200.197:8081/
#payUrl = http://zhifudemo.com/images/pay.html
#payUrl = http://www.morepic.club/test/images/pay.html
#payUrl = http://www.shunfu.me/pay.html
payUrl=http://www.wandapay88.com/pay.html
#needpayFee=0.001
needpayFee=0
#sysDeposit=http://mm.autopay8.me:8080
sysDeposit=http://47.244.128.240:8088
level=0;
# application.properties file
pebble.prefix=/templates/
pebble.suffix=.html
pebble.content-type=text/html
pebble.cache=false
pebble.encoding=UTF-8
pebble.defaultLocale=null
pebble.strictVariables=false